<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ log_type.title() }} Logs</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4f46e5;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --info-color: #3b82f6;
            --bg-color: #f9fafb;
            --card-bg: #ffffff;
            --text-color: #1f2937;
        }

        body {
            font-family: 'Inter', sans-serif;
            padding: 2rem;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.5;
            margin: 0;
        }

        .page-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--text-color);
            margin: 0 0 1rem 0;
        }

        .controls {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
            background-color: var(--card-bg);
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .button, .home-button {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            font-size: 0.95rem;
        }

        .home-button {
            background-color: var(--primary-color);
            color: white;
        }

        .home-button:hover {
            background-color: #4338ca;
            transform: translateY(-1px);
        }

        .button {
            background-color: white;
            color: var(--text-color);
            border: 1px solid #e5e7eb;
        }

        .button:hover {
            background-color: #f9fafb;
            border-color: #d1d5db;
            transform: translateY(-1px);
        }

        .button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .log-container {
            background-color: #1a1a1a;
            color: #e1e1e1;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            overflow-x: auto;
        }

        .log-entry {
            padding: 0.75rem;
            margin: 0.5rem 0;
            border-radius: 6px;
            background-color: #242424;
            border-left: 4px solid transparent;
            transition: all 0.2s ease;
        }

        .log-entry:hover {
            transform: translateX(4px);
        }

        .error {
            border-left-color: var(--error-color);
            background-color: rgba(239, 68, 68, 0.1);
        }

        .warning {
            border-left-color: var(--warning-color);
            background-color: rgba(245, 158, 11, 0.1);
        }

        .info {
            border-left-color: var(--info-color);
            background-color: rgba(59, 130, 246, 0.1);
        }

        .error-message {
            background-color: #fef2f2;
            color: #991b1b;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid #fecaca;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .error-message::before {
            content: "⚠️";
            font-size: 1.25rem;
        }

        .timestamp {
            color: #6b7280;
            font-size: 0.85rem;
            margin-bottom: 0.25rem;
        }

        .log-level {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-right: 0.5rem;
        }

        .log-level.error {
            background-color: #fef2f2;
            color: #dc2626;
        }

        .log-level.warning {
            background-color: #fffbeb;
            color: #d97706;
        }

        .log-level.info {
            background-color: #eff6ff;
            color: #2563eb;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .controls {
                flex-direction: column;
            }

            .button, .home-button {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="header">
            <h1>{{ log_type.title() }} Logs</h1>
        </div>

        <div class="controls">
            <a href="/" class="home-button">← Back to Home</a>
            <a href="/logs/app" class="button {% if log_type == 'app' %}active{% endif %}">Application Logs</a>
            <a href="/logs/analysis" class="button {% if log_type == 'analysis' %}active{% endif %}">Analysis Logs</a>
            <a href="/download-logs/{{ log_type }}" class="button">Download Logs</a>
        </div>

        {% if error %}
            <div class="error-message">
                {{ log_entries[0] }}
            </div>
        {% else %}
            <div class="log-container">
                {% for entry in log_entries %}
                    <div class="log-entry {% if 'ERROR' in entry %}error
                                       {% elif 'WARNING' in entry %}warning
                                       {% elif 'INFO' in entry %}info{% endif %}">
                        {% if '[' in entry and ']' in entry %}
                            <div class="timestamp">
                                {{ entry.split('[')[1].split(']')[0] }}
                            </div>
                        {% endif %}
                        <span class="log-level {% if 'ERROR' in entry %}error
                                              {% elif 'WARNING' in entry %}warning
                                              {% elif 'INFO' in entry %}info{% endif %}">
                            {% if 'ERROR' in entry %}ERROR
                            {% elif 'WARNING' in entry %}WARNING
                            {% elif 'INFO' in entry %}INFO
                            {% endif %}
                        </span>
                        {{ entry }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html> 