<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results - Email Security Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2A2F4F;
            --secondary: #3F2276;
            --accent: #E5BEEC;
            --light: #ffffff;
            --text: #2A2F4F;
            --white: #FFFFFF;
            --success: #4CAF50;
            --error: #FF5252;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            min-height: 100vh;
            color: var(--text);
            line-height: 1.6;
            padding: 2rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-section {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin-bottom: 2rem;
        }

        h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            color: var(--light);
            margin-bottom: 1rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .result-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .result-card:hover {
            transform: translateY(-5px);
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .result-icon {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        .result-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            color: var(--primary);
        }

        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-weight: 500;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .status-pass {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
            border: 2px solid var(--success);
        }

        .status-fail {
            background: rgba(255, 82, 82, 0.1);
            color: var(--error);
            border: 2px solid var(--error);
        }

        .recommendations {
            background: var(--light);
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 1.5rem;
        }

        .recommendations h3 {
            color: var(--primary);
            font-size: 1.1rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .recommendations ul {
            list-style: none;
        }

        .recommendations li {
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
            color: var(--text);
        }

        .recommendations li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--secondary);
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--secondary);
            color: var(--white);
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            margin-top: 2rem;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .summary-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .summary-title {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .summary-description {
            color: var(--text);
            max-width: 600px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }
        }

        .risk-assessment-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .risk-button {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .risk-button:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .risk-results {
            margin-top: 2rem;
            padding: 2rem;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .risk-score-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
        }

        .risk-score {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .risk-score span:first-child {
            font-size: 3rem;
            font-weight: 700;
            font-family: 'Space Grotesk', sans-serif;
        }

        .risk-score-label {
            font-size: 0.9rem;
            color: var(--text);
            opacity: 0.8;
        }

        .risk-level {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .risk-explanation {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--text);
        }

        .hidden {
            display: none;
        }

        .risk-report-button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #4f46e5;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            margin-top: 2rem;
            transition: all 0.2s ease;
        }

        .risk-report-button:hover {
            background-color: #4338ca;
            transform: translateY(-1px);
        }

        .button-container {
            text-align: center;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="hero-section">
            <h1>Analysis Results</h1>
            <p style="color: var(--light)">Detailed analysis of your email security configuration</p>
        </div>

        <div class="summary-section">
            <h2 class="summary-title">Security Analysis Summary</h2>
            <p class="summary-description">
                Review your email authentication results and recommendations below to improve your email security.
            </p>
        </div>

        <div class="results-grid">
            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-shield-alt result-icon"></i>
                    <h2 class="result-title">SPF Check</h2>
                </div>
                <span class="status-badge {{ 'status-pass' if results.SPF == 'pass' else 'status-fail' }}">
                    {{ results.SPF }}
                </span>
                <div class="recommendations">
                    <h3><i class="fas fa-lightbulb"></i> Recommendations</h3>
                    <ul>
                        {% for rec in spf_recommendations %}
                        <li>{{ rec }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-signature result-icon"></i>
                    <h2 class="result-title">DKIM Check</h2>
                </div>
                <span class="status-badge {{ 'status-pass' if results.DKIM == 'pass' else 'status-fail' }}">
                    {{ results.DKIM }}
                </span>
                <div class="recommendations">
                    <h3><i class="fas fa-lightbulb"></i> Recommendations</h3>
                    <ul>
                        {% for rec in dkim_recommendations %}
                        <li>{{ rec }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-check-circle result-icon"></i>
                    <h2 class="result-title">DMARC Check</h2>
                </div>
                <span class="status-badge {{ 'status-pass' if results.DMARC == 'pass' else 'status-fail' }}">
                    {{ results.DMARC }}
                </span>
                <div class="recommendations">
                    <h3><i class="fas fa-lightbulb"></i> Recommendations</h3>
                    <ul>
                        {% for rec in dmarc_recommendations %}
                        <li>{{ rec }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <div class="risk-assessment-section" style="margin-top: 2rem;">
            <button id="riskAssessmentBtn" class="risk-button">
                <i class="fas fa-chart-line"></i> Analyze Risk Level
            </button>
            
            <div id="riskResults" class="risk-results hidden">
                <div class="risk-score-container">
                    <div class="risk-score">
                        <span id="riskScoreValue">0</span>
                        <span class="risk-score-label">Risk Score</span>
                    </div>
                    <div class="risk-level">
                        <span id="riskLevelIcon"></span>
                        <span id="riskLevelText"></span>
                    </div>
                </div>
                <div class="risk-explanation" id="riskExplanation"></div>
            </div>
        </div>

        <div class="button-container">
            <a href="{{ url_for('risk_assessment', analysis_id=analysis_id) }}" class="risk-report-button">
                View Detailed Risk Report 📊
            </a>
        </div>

        <a href="/" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Analyzer
        </a>
    </div>

    <script>
        document.getElementById('riskAssessmentBtn').addEventListener('click', async function() {
            try {
                const analysisId = window.location.pathname.split('/').pop();
                const response = await fetch(`/risk-assessment/${analysisId}`);
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.error || 'Failed to get risk assessment');
                }
                
                // Update the risk assessment display
                document.getElementById('riskScoreValue').textContent = data.score;
                document.getElementById('riskLevelIcon').textContent = data.icon;
                document.getElementById('riskLevelText').textContent = data.risk_level;
                document.getElementById('riskExplanation').textContent = data.explanation;
                
                // Set colors based on risk level
                document.getElementById('riskScoreValue').style.color = data.color;
                document.getElementById('riskLevelText').style.color = data.color;
                
                // Show the results
                document.getElementById('riskResults').classList.remove('hidden');
                
                // Animate the score counting up
                animateValue('riskScoreValue', 0, data.score, 1000);
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });

        function animateValue(id, start, end, duration) {
            const obj = document.getElementById(id);
            const range = end - start;
            const minTimer = 50;
            let stepTime = Math.abs(Math.floor(duration / range));
            stepTime = Math.max(stepTime, minTimer);
            
            let current = start;
            const step = Math.floor(range / (duration / stepTime));
            
            const timer = setInterval(function() {
                current += step;
                obj.textContent = current;
                if (current >= end) {
                    obj.textContent = end;
                    clearInterval(timer);
                }
            }, stepTime);
        }
    </script>
</body>
</html>
