<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Security Risk Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #4f46e5;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --bg-color: #f9fafb;
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 2rem;
            background-color: var(--bg-color);
            color: #1f2937;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            font-size: 2.5rem;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: #6b7280;
            font-size: 1.1rem;
        }

        .risk-score-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .score-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 600;
            color: white;
            position: relative;
        }

        .risk-level {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .risk-explanation {
            color: #6b7280;
            max-width: 600px;
            margin: 0 auto;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .details-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .auth-status {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 8px;
            background: #f3f4f6;
        }

        .status-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .status-details {
            flex-grow: 1;
        }

        .status-label {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .status-value {
            color: #6b7280;
        }

        .back-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            margin-top: 2rem;
            transition: all 0.2s ease;
        }

        .back-button:hover {
            transform: translateY(-1px);
            background-color: #4338ca;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Email Security Risk Report</h1>
            <p>Comprehensive analysis of email authentication and security measures</p>
        </div>

        <div class="risk-score-card">
            <div class="score-circle" id="scoreCircle">
                <span id="riskScore">{{ risk_score }}</span>
            </div>
            <div class="risk-level" id="riskLevel">{{ risk_level }}</div>
            <p class="risk-explanation" id="riskExplanation">{{ explanation }}</p>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <canvas id="authChart"></canvas>
            </div>
            <div class="chart-card">
                <canvas id="riskDistributionChart"></canvas>
            </div>
        </div>

        <div class="details-card">
            <h2>Authentication Details</h2>
            <div class="auth-status">
                <div class="status-icon">{{ '✅' if spf_status == 'pass' else '❌' }}</div>
                <div class="status-details">
                    <div class="status-label">SPF (Sender Policy Framework)</div>
                    <div class="status-value">{{ spf_status|title }}</div>
                </div>
            </div>
            <div class="auth-status">
                <div class="status-icon">{{ '✅' if dkim_status == 'pass' else '❌' }}</div>
                <div class="status-details">
                    <div class="status-label">DKIM (DomainKeys Identified Mail)</div>
                    <div class="status-value">{{ dkim_status|title }}</div>
                </div>
            </div>
            <div class="auth-status">
                <div class="status-icon">{{ '✅' if dmarc_status == 'pass' else '❌' }}</div>
                <div class="status-details">
                    <div class="status-label">DMARC (Domain-based Message Authentication)</div>
                    <div class="status-value">{{ dmarc_status|title }}</div>
                </div>
            </div>
        </div>

        <a href="{{ url_for('show_results', analysis_id=analysis_id) }}" class="back-button">← Back to Results</a>
    </div>

    <script>
        // Set risk score circle color
        const scoreCircle = document.getElementById('scoreCircle');
        const score = {{ risk_score }};
        
        if (score <= 30) {
            scoreCircle.style.backgroundColor = '#10b981';
        } else if (score <= 60) {
            scoreCircle.style.backgroundColor = '#f59e0b';
        } else {
            scoreCircle.style.backgroundColor = '#ef4444';
        }

        // Authentication Status Chart
        const authCtx = document.getElementById('authChart').getContext('2d');
        new Chart(authCtx, {
            type: 'doughnut',
            data: {
                labels: ['Pass', 'Fail'],
                datasets: [{
                    data: [
                        ['{{ spf_status }}', '{{ dkim_status }}', '{{ dmarc_status }}']
                            .filter(status => status === 'pass').length,
                        ['{{ spf_status }}', '{{ dkim_status }}', '{{ dmarc_status }}']
                            .filter(status => status === 'fail').length
                    ],
                    backgroundColor: ['#10b981', '#ef4444']
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Authentication Status Distribution',
                        font: {
                            size: 16,
                            family: "'Inter', sans-serif"
                        }
                    },
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Risk Distribution Chart
        const riskCtx = document.getElementById('riskDistributionChart').getContext('2d');
        new Chart(riskCtx, {
            type: 'bar',
            data: {
                labels: ['SPF', 'DKIM', 'DMARC'],
                datasets: [{
                    label: 'Authentication Status',
                    data: [
                        '{{ spf_status }}' === 'pass' ? 100 : 0,
                        '{{ dkim_status }}' === 'pass' ? 100 : 0,
                        '{{ dmarc_status }}' === 'pass' ? 100 : 0
                    ],
                    backgroundColor: [
                        '{{ spf_status }}' === 'pass' ? '#10b981' : '#ef4444',
                        '{{ dkim_status }}' === 'pass' ? '#10b981' : '#ef4444',
                        '{{ dmarc_status }}' === 'pass' ? '#10b981' : '#ef4444'
                    ]
                }]
            },
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: 'Authentication Methods Status',
                        font: {
                            size: 16,
                            family: "'Inter', sans-serif"
                        }
                    },
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
    </script>
</body>
</html> 