<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Security Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2A2F4F;
            --secondary: #32146c;
            --accent: #E5BEEC;
            --light: #ffffff;
            --text: #2A2F4F;
            --white: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            min-height: 100vh;
            color: var(--text);
            line-height: 1.6;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero-section {
            text-align: center;
            padding: 4rem 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin-bottom: 2rem;
        }

        h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            color: var(--light);
            margin-bottom: 1rem;
        }

        .hero-description {
            color: var(--light);
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .analyzer-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }

        .form-container {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            min-height: 200px;
            padding: 1rem;
            border: 2px solid var(--secondary);
            border-radius: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            resize: vertical;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(229, 190, 236, 0.3);
        }

        button {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        button:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        /* Chatbot styles */
        .chatbot-container {
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .chat-header {
            background: var(--secondary);
            color: var(--white);
            padding: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .chat-input {
            padding: 1rem;
            border-top: 1px solid var(--light);
            display: flex;
            gap: 0.5rem;
        }

        .chat-input input {
            flex-grow: 1;
            padding: 0.5rem 1rem;
            border: 2px solid var(--light);
            border-radius: 10px;
            font-family: 'Inter', sans-serif;
        }

        .chat-input button {
            width: auto;
            padding: 0.5rem 1rem;
        }

        .message {
            padding: 0.8rem 1rem;
            border-radius: 10px;
            max-width: 80%;
        }

        .bot-message {
            background: var(--light);
            align-self: flex-start;
        }

        .user-message {
            background: var(--secondary);
            color: var(--white);
            align-self: flex-end;
        }

        /* Features section */
        .features-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        @media (max-width: 768px) {
            .analyzer-section {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2rem;
            }

            .main-container {
                padding: 1rem;
            }
        }

        .loading-spinner {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--light);
            border-top: 4px solid var(--secondary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add this after the features-section and before the closing main-container div */
        .awareness-section {
            margin-top: 3rem;
            padding: 2rem;
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .awareness-section .section-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .awareness-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .awareness-card {
            background: var(--light);
            padding: 2rem;
            border-radius: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .awareness-card:hover {
            transform: translateY(-5px);
        }

        .awareness-icon {
            font-size: 2rem;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .awareness-content {
            text-align: left;
        }

        .awareness-content p {
            margin-bottom: 1rem;
        }

        .awareness-content ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .awareness-content li {
            margin-bottom: 0.5rem;
        }

        .info-box {
            background: var(--accent);
            padding: 1rem;
            border-radius: 10px;
            margin-top: 1rem;
        }

        .info-box i {
            margin-right: 0.5rem;
        }

        .importance-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .importance-item i {
            margin-right: 0.5rem;
        }

        .risk-item {
            margin-bottom: 1rem;
        }

        .risk-item h4 {
            margin-bottom: 0.5rem;
        }

        .risk-item i {
            margin-right: 0.5rem;
        }

        .danger-card {
            background: var(--accent);
            color: var(--secondary);
        }

        /* Purple Theme for Email Headers Cards */
        .awareness-card.header-info {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(50, 20, 108, 0.05));
            border: 1px solid rgba(79, 70, 229, 0.2);
            box-shadow: 0 15px 35px rgba(79, 70, 229, 0.15);
        }

        .awareness-card.header-info::before {
            background: linear-gradient(90deg, #4f46e5, #32146c);
        }

        .awareness-card.header-info .awareness-icon {
            color: #4f46e5;
            background: linear-gradient(135deg, #4f46e5, #32146c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .awareness-card.header-info h3 {
            color: #4f46e5;
        }

        .awareness-card.header-info .awareness-content ul li::before {
            color: #4f46e5;
        }

        .awareness-card.header-info .info-box {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(50, 20, 108, 0.08));
            border: 1px solid rgba(79, 70, 229, 0.3);
        }

        .awareness-card.header-info .info-box i {
            color: #4f46e5;
        }

        .awareness-card.header-info .importance-item {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(50, 20, 108, 0.05));
            border: 1px solid rgba(79, 70, 229, 0.2);
        }

        .awareness-card.header-info .importance-item:hover {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(50, 20, 108, 0.08));
        }

        .awareness-card.header-info .importance-item i {
            color: #4f46e5;
        }

        /* Hover effects for purple cards */
        .awareness-card.header-info:hover {
            background: linear-gradient(135deg, rgba(79, 70, 229, 0.15), rgba(50, 20, 108, 0.08));
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(79, 70, 229, 0.2);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="hero-section">
            <h1>Email Security Analyzer</h1>
            <p class="hero-description">
                Analyze your email headers for SPF, DKIM, and DMARC verification. 
                Protect your organization from email spoofing and phishing attacks.
            </p>
        </div>

        <div class="analyzer-section">
            <div class="form-container">
                <form id="analyzeForm" method="post">
                    <textarea 
                        id="headers" 
                        name="headers" 
                        placeholder="Paste your email headers here..."
                        required
                    ></textarea>
                    <button type="submit">
                        <i class="fas fa-shield-alt"></i> Analyze Headers
                    </button>
                </form>
                <div id="loading"></div>
            </div>

            <div class="chatbot-container">
                <div class="chat-header">
                    <i class="fas fa-robot"></i> Security Assistant
                </div>
                <div class="chat-messages" id="chatMessages">
                    <div class="message bot-message">
                        Hello! I'm your email security assistant. How can I help you today?
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="chatInput" placeholder="Ask about email security...">
                    <button onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="features-section">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>SPF Verification</h3>
                <p>Verify sender authenticity with SPF records</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-signature"></i>
                </div>
                <h3>DKIM Analysis</h3>
                <p>Check digital signatures for email integrity</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>DMARC Compliance</h3>
                <p>Ensure compliance with domain policies</p>
            </div>
        </div>

        <div class="awareness-section">
            <h2 class="section-title">Email Security Awareness</h2>
            
            <div class="awareness-grid">
                <!-- What Are Email Headers? -->
                <div class="awareness-card header-info">
                    <div class="awareness-icon">
                        <i class="fas fa-envelope-open-text"></i>
                    </div>
                    <h3>What Are Email Headers?</h3>
                    <div class="awareness-content">
                        <p>Email headers are the metadata containing crucial information about:</p>
                        <ul>
                            <li>Sender and recipient details</li>
                            <li>Timestamps and routing information</li>
                            <li>Email servers involved in transmission</li>
                            <li>Authentication check results</li>
                        </ul>
                        <div class="info-box">
                            <i class="fas fa-info-circle"></i>
                            <p>Headers act like a digital passport, tracking an email's journey and verifying its authenticity.</p>
                        </div>
                    </div>
                </div>

                <!-- Why Are Headers Important? -->
                <div class="awareness-card header-info">
                    <div class="awareness-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Why Are Email Headers Important?</h3>
                    <div class="awareness-content">
                        <div class="importance-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Verify Sender Authenticity</span>
                        </div>
                        <div class="importance-item">
                            <i class="fas fa-user-shield"></i>
                            <span>Detect Spoofing & Phishing</span>
                        </div>
                        <div class="importance-item">
                            <i class="fas fa-route"></i>
                            <span>Track Email Route</span>
                        </div>
                        <div class="importance-item">
                            <i class="fas fa-brain"></i>
                            <span>Improve Security Awareness</span>
                        </div>
                    </div>
                </div>

                <!-- Security Risks -->
                <div class="awareness-card header-info">
                    <div class="awareness-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Security Risks of Unsecured Headers</h3>
                    <div class="awareness-content">
                        <p>Unsecured email headers can lead to various security threats:</p>
                        <ul>
                            <li>Email spoofing and impersonation attacks</li>
                            <li>Phishing attempts targeting sensitive data</li>
                            <li>Business email compromise (BEC) scams</li>
                            <li>Malware and ransomware distribution</li>
                        </ul>
                        <div class="info-box">
                            <i class="fas fa-info-circle"></i>
                            <p>Proper header security is crucial for preventing unauthorized access and maintaining trust in email communications.</p>
                        </div>
                        <div class="importance-item">
                            <i class="fas fa-shield-alt"></i>
                            <span>Protect against impersonation</span>
                        </div>
                        <div class="importance-item">
                            <i class="fas fa-lock"></i>
                            <span>Safeguard sensitive information</span>
                        </div>
                        <div class="importance-item">
                            <i class="fas fa-user-shield"></i>
                            <span>Maintain business integrity</span>
                        </div>
                        <div class="importance-item">
                            <i class="fas fa-virus-slash"></i>
                            <span>Prevent malware spread</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('analyzeForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const headers = document.getElementById('headers').value;
            const loadingDiv = document.getElementById('loading');
            const submitButton = document.querySelector('button[type="submit"]');
            
            if (!headers.trim()) {
                alert('Please enter email headers');
                return;
            }

            try {
                // Show loading state
                loadingDiv.style.display = 'block';
                submitButton.disabled = true;
                submitButton.textContent = 'Analyzing...';

                // Create FormData
                const formData = new FormData();
                formData.append('headers', headers);

                // Send the request
                const response = await fetch('/analyze', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Analysis failed');
                }

                const data = await response.json();
                
                if (data.analysis_id) {
                    // Redirect to results page
                    window.location.href = `/results/${data.analysis_id}`;
                } else {
                    throw new Error('No analysis ID received');
                }

            } catch (error) {
                alert('Error: ' + error.message);
            } finally {
                // Reset loading state
                loadingDiv.style.display = 'none';
                submitButton.disabled = false;
                submitButton.textContent = 'Analyze Headers';
            }
        });

        // Add loading animation
        const loadingDiv = document.getElementById('loading');
        loadingDiv.style.display = 'none';
        loadingDiv.innerHTML = `
            <div class="loading-spinner">
                <div class="spinner"></div>
                <p>Analyzing headers...</p>
            </div>
        `;

        function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            if (!message) return;

            // Add user message
            addMessage(message, 'user');
            input.value = '';

            // Send to backend and get response
            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                addMessage(data.response, 'bot');
            })
            .catch(error => {
                console.error('Error:', error);
                addMessage('Sorry, I encountered an error. Please try again.', 'bot');
            });
        }

        function addMessage(text, type) {
            const messagesDiv = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}-message`;
            messageDiv.textContent = text;
            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        }

        // Handle Enter key in chat input
        document.getElementById('chatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                sendMessage();
            }
        });
    </script>
</body>
</html>
