{% extends "base.html" %}
{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2>Login</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{ 'alert-success' if 'success' in message else 'alert-error' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="auth-links">
            <a href="{{ url_for('register') }}">Don't have an account? Register</a>
            <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
        </div>
    </div>
</div>
{% endblock %} 