<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results - Email Security Analyzer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #2A2F4F;
            --secondary: #3F2276;
            --accent: #E5BEEC;
            --light: #ffffff;
            --text: #2A2F4F;
            --white: #FFFFFF;
            --success: #4CAF50;
            --error: #FF5252;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            min-height: 100vh;
            color: var(--text);
            line-height: 1.6;
            padding: 2rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-section {
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            margin-bottom: 2rem;
        }

        h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 2.5rem;
            color: var(--light);
            margin-bottom: 1rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .result-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .result-card:hover {
            transform: translateY(-5px);
        }

        .result-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .result-icon {
            font-size: 1.5rem;
            color: var(--secondary);
        }

        .result-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            color: var(--primary);
        }

        .status-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-weight: 500;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .status-pass {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
            border: 2px solid var(--success);
        }

        .status-fail {
            background: rgba(255, 82, 82, 0.1);
            color: var(--error);
            border: 2px solid var(--error);
        }

        .recommendations {
            background: var(--light);
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 1.5rem;
        }

        .recommendations h3 {
            color: var(--primary);
            font-size: 1.1rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .recommendations ul {
            list-style: none;
        }

        .recommendations li {
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
            color: var(--text);
        }

        .recommendations li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--secondary);
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--secondary);
            color: var(--white);
            text-decoration: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            margin-top: 2rem;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .summary-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .summary-title {
            color: var(--primary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .summary-description {
            color: var(--text);
            max-width: 600px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            .results-grid {
                grid-template-columns: 1fr;
            }
        }

        .risk-assessment-section {
            background: var(--white);
            padding: 2rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .risk-button {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .risk-button:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .risk-results {
            margin-top: 2rem;
            padding: 2rem;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .risk-score-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
        }

        .risk-score {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .risk-score span:first-child {
            font-size: 3rem;
            font-weight: 700;
            font-family: 'Space Grotesk', sans-serif;
        }

        .risk-score-label {
            font-size: 0.9rem;
            color: var(--text);
            opacity: 0.8;
        }

        .risk-level {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .risk-explanation {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--text);
        }

        .hidden {
            display: none;
        }

        .risk-report-button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #4f46e5;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            margin-top: 2rem;
            transition: all 0.2s ease;
        }

        .risk-report-button:hover {
            background-color: #4338ca;
            transform: translateY(-1px);
        }

        .button-container {
            text-align: center;
            margin: 2rem 0;
        }

        .warning-badge {
            background-color: rgba(255, 82, 82, 0.1);
            color: var(--error);
            border: 2px solid var(--error);
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            font-weight: 500;
        }

        .success-badge {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
            border: 2px solid var(--success);
            padding: 0.25rem 0.5rem;
            border-radius: 5px;
            font-weight: 500;
        }

        .pattern-list {
            list-style: none;
        }

        .pattern-list li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
            color: var(--text);
        }

        .pattern-list li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--secondary);
        }

        .location-info {
            color: var(--text);
            max-width: 600px;
            margin: 0 auto;
        }

        .link-list {
            list-style: none;
        }

        .link-list li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
            color: var(--text);
        }

        .link-list li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--secondary);
        }

        .email-summary {
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            margin-top: 1rem;
        }
        
        .email-summary p {
            margin-bottom: 0.5rem;
        }
        
        .warning-text {
            color: var(--error);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .analysis-timestamp {
            font-size: 0.9rem;
            color: var(--light);
            opacity: 0.8;
            margin-top: 1rem;
        }

        .headers-viewer {
            margin-top: 1rem;
        }

        .toggle-headers {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .toggle-headers:hover {
            background: var(--primary);
            transform: translateY(-1px);
        }

        .raw-headers {
            background: rgba(0, 0, 0, 0.05);
            padding: 1rem;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            word-break: break-all;
            margin-top: 1rem;
            max-height: 300px;
            overflow-y: auto;
            color: var(--text);
            font-size: 0.9rem;
            line-height: 1.5;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .export-button {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .export-button:hover {
            background: var(--primary);
            transform: translateY(-2px);
        }

        .copy-button {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .copy-button:hover {
            background: var(--primary);
            transform: translateY(-1px);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 2rem 0;
        }

        .button-container > * {
            min-width: 160px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .gauge-container {
            text-align: center;
            padding: 2rem;
        }
        
        .gauge {
            width: 200px;
            height: 100px;
            position: relative;
            overflow: hidden;
            border-radius: 100px 100px 0 0;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .gauge-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0%;
            background: linear-gradient(to top, var(--error), var(--success));
            transition: height 1s ease-out;
        }
        
        .gauge-center {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }
        
        .gauge-center span:first-child {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--white);
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .gauge-label {
            display: block;
            font-size: 0.9rem;
            color: var(--light);
        }
        
        .gauge-status {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: inline-block;
            font-weight: 600;
        }
        
        .gauge-status.low { background: var(--success); }
        .gauge-status.medium { background: var(--warning); }
        .gauge-status.high { background: var(--error); }
        .gauge-status.critical { 
            background: #ff0000;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .quick-actions {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 1000;
        }
        
        .quick-action-toggle {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary);
            color: var(--white);
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        
        .quick-action-toggle:hover {
            transform: scale(1.1);
        }
        
        .quick-action-menu {
            position: absolute;
            bottom: 70px;
            right: 0;
            background: var(--white);
            border-radius: 12px;
            padding: 0.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .quick-action-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            border: none;
            background: none;
            color: var(--text);
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .quick-action-item:hover {
            background: rgba(0,0,0,0.05);
            color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="hero-section">
            <h1>Analysis Results</h1>
            <p style="color: var(--light)">Detailed analysis of your email security configuration</p>
        </div>

        <div class="summary-section">
            <h2 class="summary-title">Security Analysis Summary</h2>
            <p class="summary-description">
                Review your email authentication results and recommendations below to improve your email security.
            </p>
            <p class="analysis-timestamp">Analysis performed on: {{ timestamp }}</p>
        </div>

        <div class="results-grid">
            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-envelope result-icon"></i>
                    <h2 class="result-title">Email Summary</h2>
                </div>
                <div class="email-summary">
                    <p><strong>From:</strong> {{ results.email_info.from }}</p>
                    <p><strong>Subject:</strong> {{ results.email_info.subject }}</p>
                    <p><strong>Date:</strong> {{ results.email_info.date }}</p>
                    {% if results.email_info.has_attachments %}
                    <p class="warning-text"><i class="fas fa-paperclip"></i> Contains attachments</p>
                    {% endif %}
                    <button onclick="copyResults()" class="copy-button">
                        <i class="fas fa-copy"></i> Copy Summary
                    </button>
                </div>
            </div>

            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-tachometer-alt result-icon"></i>
                    <h2 class="result-title">Security Score</h2>
                </div>
                <div class="gauge-container">
                    <div class="gauge">
                        <div class="gauge-fill" id="securityGauge"></div>
                        <div class="gauge-center">
                            <span id="securityScore">0</span>
                            <span class="gauge-label">Security Score</span>
                        </div>
                    </div>
                    <div class="gauge-details">
                        <div class="gauge-status" id="securityStatus">
                            ANALYZING...
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-shield-alt result-icon"></i>
                    <h2 class="result-title">SPF Check</h2>
                </div>
                <span class="status-badge {{ 'status-pass' if results.SPF == 'pass' else 'status-fail' }}">
                    {{ results.SPF }}
                </span>
                <div class="recommendations">
                    <h3><i class="fas fa-lightbulb"></i> Recommendations</h3>
                    <ul>
                        {% for rec in spf_recommendations %}
                        <li>{{ rec }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-signature result-icon"></i>
                    <h2 class="result-title">DKIM Check</h2>
                </div>
                <span class="status-badge {{ 'status-pass' if results.DKIM == 'pass' else 'status-fail' }}">
                    {{ results.DKIM }}
                </span>
                <div class="recommendations">
                    <h3><i class="fas fa-lightbulb"></i> Recommendations</h3>
                    <ul>
                        {% for rec in dkim_recommendations %}
                        <li>{{ rec }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-check-circle result-icon"></i>
                    <h2 class="result-title">DMARC Check</h2>
                </div>
                <span class="status-badge {{ 'status-pass' if results.DMARC == 'pass' else 'status-fail' }}">
                    {{ results.DMARC }}
                </span>
                <div class="recommendations">
                    <h3><i class="fas fa-lightbulb"></i> Recommendations</h3>
                    <ul>
                        {% for rec in dmarc_recommendations %}
                        <li>{{ rec }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="result-card">
                <div class="result-header">
                    <i class="fas fa-code result-icon"></i>
                    <h2 class="result-title">Raw Headers</h2>
                </div>
                <div class="headers-viewer">
                    <button class="toggle-headers" onclick="toggleHeaders()">
                        <i class="fas fa-eye"></i> View Raw Headers
                    </button>
                    <pre class="raw-headers hidden" id="rawHeaders">{{ results.raw_headers }}</pre>
                </div>
            </div>
        </div>

        <div class="risk-assessment-section" style="margin-top: 2rem;">
            <button id="riskAssessmentBtn" class="risk-button">
                <i class="fas fa-chart-line"></i> Analyze Risk Level
            </button>
            
            <div id="riskResults" class="risk-results hidden">
                <div class="risk-score-container">
                    <div class="risk-score">
                        <span id="riskScoreValue">0</span>
                        <span class="risk-score-label">Risk Score</span>
                    </div>
                    <div class="risk-level">
                        <span id="riskLevelIcon"></span>
                        <span id="riskLevelText"></span>
                    </div>
                </div>
                <div class="risk-explanation" id="riskExplanation"></div>
            </div>
        </div>

        <div class="button-container">
            <a href="javascript:history.back()" class="back-button">
                <i class="fas fa-arrow-left"></i> Back
            </a>
            <button onclick="exportResults()" class="export-button">
                <i class="fas fa-download"></i> Export Results
            </button>
            <button onclick="showAndroidLink()" class="action-button" 
                    style="margin-left: 10px; background-color: rgba(79, 70, 229, 0.2); color: white; width: 120px; padding: 1rem 2rem;">
                Show Android Link
            </button>
            <a href="/dashboard/" class="risk-report-button">
                View Security Dashboard 📊
            </a>
        </div>

        <div class="quick-actions">
            <button class="quick-action-toggle" onclick="toggleQuickActions()">
                <i class="fas fa-bolt"></i>
            </button>
            <div class="quick-action-menu hidden">
                <button onclick="printReport()" class="quick-action-item">
                    <i class="fas fa-print"></i>
                    <span>Print Report</span>
                </button>
                <button onclick="shareResults()" class="quick-action-item">
                    <i class="fas fa-share-alt"></i>
                    <span>Share Results</span>
                </button>
                <button onclick="downloadPDF()" class="quick-action-item">
                    <i class="fas fa-file-pdf"></i>
                    <span>Download PDF</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('riskAssessmentBtn').addEventListener('click', async function() {
            try {
                // Calculate risk score based on current results
                let score = 0;
                const results = {
                    SPF: "{{ results.SPF }}",
                    DKIM: "{{ results.DKIM }}",
                    DMARC: "{{ results.DMARC }}"
                };
                
                // Add points for each failed check
                if (results.SPF.toLowerCase() === 'fail') score += 30;
                if (results.DKIM.toLowerCase() === 'fail') score += 30;
                if (results.DMARC.toLowerCase() === 'fail') score += 40;
                
                // Determine risk level and color
                let riskLevel, color, icon, explanation;
                
                if (score <= 30) {
                    riskLevel = "Low Risk";
                    color = "#10b981";
                    icon = "✅";
                    explanation = "This email passes most security checks and appears to be legitimate. The sending domain has properly implemented email authentication measures.";
                } else if (score <= 60) {
                    riskLevel = "Medium Risk";
                    color = "#f59e0b";
                    icon = "⚠️";
                    explanation = "Some security checks have failed. This could indicate a misconfiguration or potential security concern. Verify the sender's authenticity before taking any action.";
                } else {
                    riskLevel = "High Risk";
                    color = "#ef4444";
                    icon = "🚫";
                    explanation = "Multiple security checks have failed. This email shows strong indicators of potential spoofing or unauthorized sending. Exercise extreme caution.";
                }
                
                // Update the risk assessment display
                document.getElementById('riskScoreValue').textContent = score;
                document.getElementById('riskLevelIcon').textContent = icon;
                document.getElementById('riskLevelText').textContent = riskLevel;
                document.getElementById('riskExplanation').textContent = explanation;
                
                // Set colors based on risk level
                document.getElementById('riskScoreValue').style.color = color;
                document.getElementById('riskLevelText').style.color = color;
                
                // Show the results
                document.getElementById('riskResults').classList.remove('hidden');
                
                // Animate the score counting up
                animateValue('riskScoreValue', 0, score, 1000);
                
                // Update security gauge
                const gauge = document.getElementById('securityGauge');
                const securityScore = document.getElementById('securityScore');
                const securityStatus = document.getElementById('securityStatus');
                
                if (gauge && securityScore && securityStatus) {
                    const inverseScore = 100 - score;  // Invert the score for security rating
                    gauge.style.height = `${inverseScore}%`;
                    securityScore.textContent = inverseScore;
                    securityStatus.textContent = riskLevel.toUpperCase();
                    securityStatus.className = `gauge-status ${riskLevel.toLowerCase().replace(' ', '-')}`;
                }
                
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while analyzing risk level');
            }
        });

        function animateValue(id, start, end, duration) {
            const obj = document.getElementById(id);
            const range = end - start;
            const minTimer = 50;
            let stepTime = Math.abs(Math.floor(duration / range));
            stepTime = Math.max(stepTime, minTimer);
            
            let current = start;
            const step = Math.floor(range / (duration / stepTime)) || 1;
            
            const timer = setInterval(function() {
                current += step;
                obj.textContent = Math.min(current, end);
                if (current >= end) {
                    obj.textContent = end;
                    clearInterval(timer);
                }
            }, stepTime);
        }

        function toggleHeaders() {
            const headers = document.getElementById('rawHeaders');
            headers.classList.toggle('hidden');
            const button = document.querySelector('.toggle-headers');
            if (headers.classList.contains('hidden')) {
                button.innerHTML = '<i class="fas fa-eye"></i> View Raw Headers';
            } else {
                button.innerHTML = '<i class="fas fa-eye-slash"></i> Hide Raw Headers';
            }
        }

        function exportResults() {
            const results = {
                timestamp: "{{ timestamp }}",
                email_info: {
                    from: "{{ results.email_info.from }}",
                    subject: "{{ results.email_info.subject }}",
                    date: "{{ results.email_info.date }}"
                },
                authentication_results: {
                    spf: "{{ results.SPF }}",
                    dkim: "{{ results.DKIM }}",
                    dmarc: "{{ results.DMARC }}"
                },
                risk_score: document.getElementById('riskScoreValue').textContent
            };
            
            const blob = new Blob([JSON.stringify(results, null, 2)], { type: 'application/json' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'email-analysis-results.json';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        }

        function copyResults() {
            const summary = `Email Analysis Results
            From: {{ results.email_info.from }}
            Subject: {{ results.email_info.subject }}
            Date: {{ results.email_info.date }}
            
            Authentication Results:
            SPF: {{ results.SPF }}
            DKIM: {{ results.DKIM }}
            DMARC: {{ results.DMARC }}
            
            Analysis Time: {{ timestamp }}`;
            
            navigator.clipboard.writeText(summary).then(() => {
                const button = document.querySelector('.copy-button');
                button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    button.innerHTML = '<i class="fas fa-copy"></i> Copy Summary';
                }, 2000);
            });
        }

        // Initialize the security gauge based on authentication results
        document.addEventListener('DOMContentLoaded', function() {
            let score = 0;
            const results = {
                SPF: "{{ results.SPF }}",
                DKIM: "{{ results.DKIM }}",
                DMARC: "{{ results.DMARC }}"
            };
            
            // Calculate score based on passed checks
            if (results.SPF.toLowerCase() === 'pass') score += 33;
            if (results.DKIM.toLowerCase() === 'pass') score += 33;
            if (results.DMARC.toLowerCase() === 'pass') score += 34;
            
            const gauge = document.getElementById('securityGauge');
            const securityScore = document.getElementById('securityScore');
            const securityStatus = document.getElementById('securityStatus');
            
            if (gauge && securityScore && securityStatus) {
                gauge.style.height = `${score}%`;
                securityScore.textContent = score;
                
                // Set status based on score
                let riskLevel;
                if (score >= 90) {
                    riskLevel = "SECURE";
                    securityStatus.className = "gauge-status low";
                } else if (score >= 60) {
                    riskLevel = "GOOD";
                    securityStatus.className = "gauge-status medium";
                } else if (score >= 30) {
                    riskLevel = "FAIR";
                    securityStatus.className = "gauge-status high";
                } else {
                    riskLevel = "POOR";
                    securityStatus.className = "gauge-status critical";
                }
                securityStatus.textContent = riskLevel;
            }
            
            // Animate the score counting up
            animateValue('securityScore', 0, score, 1000);
        });

        function toggleQuickActions() {
            const menu = document.querySelector('.quick-action-menu');
            menu.classList.toggle('hidden');
        }
        
        function printReport() {
            window.print();
        }
        
        function shareResults() {
            if (navigator.share) {
                navigator.share({
                    title: 'Email Security Analysis Results',
                    text: 'Check out these email security analysis results',
                    url: window.location.href
                });
            }
        }
        
        function downloadPDF() {
            // Implement PDF generation and download
            alert('PDF download feature coming soon!');
        }

        function showAndroidLink() {
            const link = "https://5e57-2401-4900-529c-26d8-f-8895-85b3-552a.ngrok-free.app";
            alert("Android App Link: " + link);
            // Optionally copy to clipboard
            navigator.clipboard.writeText(link).then(() => {
                console.log('Link copied to clipboard');
            });
        }
    </script>
</body>
</html>
